[ti:Bienvenido]
[ar:Laura Pausini]
[al:0]
[by:0]
[offset:0]
[00:16.23]A ti que pierdes el rumbo de casa más vas
[00:20.23]Donde te llevan tus pies ahí estás
[00:23.42]Veo la libertad
[00:26.83]De tus zapatos salpicar
[00:29.84]
[00:31.73]Aquel que dice palabras hirientes porque
[00:35.92]Quizá no se sabe comprender
[00:39.44]A quien suplicó
[00:42.89]Y que al momento se olvidó
[00:45.90]
[00:48.24]Al que no tienes secretos que confiarle
[00:52.62]Que ofrece mentiras sin parar
[00:55.84]A quien no pide perdón
[00:58.09]Más lo tendrá
[00:59.97]
[01:02.97]Bienvenido el llanto y su consuelo
[01:06.87]Y el presagio de nieve en el cielo
[01:10.82]Bienvenido el que sonríe, quien tropieza y sigue
[01:15.17]Y el que un buen consejo siempre te da
[01:19.04]Bienvenido a un tren que surca mares
[01:22.89]Y nos une a tiempo en Navidades
[01:26.90]Bienvenidos los artistas, todas sus pasiones
[01:31.30]Bienvenido aquel que no cambiará
[01:34.77]Lo que somos hoy
[01:37.12]
[01:44.21]A esta luna que sueños hará realidad
[01:48.28]O los disfraza de oportunidad
[01:51.53]A quién maquillo
[01:54.83]Su espera en un semáforo
[01:57.60]
[02:00.02]Y Bienvenido sea este largo invierno
[02:04.68]Si nos ayuda a mejorar
[02:08.27]Y aquel que tenga el coraje de arriesgar
[02:12.92]Bienvenido el llanto y el consuelo
[02:17.00]Y el presagio de nieve en el cielo
[02:21.05]Bienvenido aquel que duda, el que se desnuda
[02:24.95]Porque quiere o por necesidad
[02:29.03]Bienvenida la noche de bodas
[02:32.35]Y el momento de quedarse a solas
[02:36.68]Bienvenido es el pianista, todas sus canciones
[02:41.41]Los acordes que reflejan así
[02:44.59]Lo que somos hoy
[02:47.72]Que falta, ¿qué vendrá?
[02:49.93]stop, stop, stop, stop 
[02:51.31]De todo esto? ¿qué vendrá?
[02:53.99]stop, stop, stop, stop
[02:55.28]De todo esto? ¿qué serrá?
[02:57.93]stop, stop, stop, stop 
[02:59.22]Quizá
[02:59.72]
[03:03.22]Bienvenido al llanto y su consuelo
[03:06.57]Y el presagio de la nieve en el cielo
[03:10.99]Bienvenido quien sonríe, quien se asusta y cae
[03:15.44]pero sin desesperar
[03:18.99]Bienvenido a un tren que surca mares
[03:22.85]El que nos une a tiempo en navidades
[03:27.01]Bienvenidos los artistas con sus intuiciones
[03:31.42]Bienvenido aquello que somos hoy
[03:34.78]Lo que somos hoy
[03:38.76]De aquí no me voy
[03:42.77]Porque somos hoy
[03:46.77]Lo que somos hoy.
