[ti:Xepher]
[ar:Tatsh]
[al:]
[by:]
[offset:0]
[00:00.00]Existing in this place now are uncleanable lies
[00:06.31]I wonder when it has begun
[00:10.56]How far do
[00:13.72]I have to go to see the light?
[00:19.90]
[01:13.44]Existing in this place now are uncleanable lies
[01:19.01]I wonder when it has begun
[01:23.27]How far do
[01:26.46]I have to go to see the light?
[01:30.46]
[02:21.15]You will live in shadow
[02:23.92]of shade and commit eighth sin
[02:26.89]I wonder when it has begun
[02:31.02]How far do
[02:34.13]I have to go to see the light?
[02:40.29]
[02:48.02]Stars in your eyes 
[02:50.96]Stars in your heart
[02:53.62]Stars in your eyes 
[02:56.48]Stars in your heart
[02:59.65]
[03:06.38]Existing in this place now are uncleanable lies
[03:11.98]I wonder when it has begun
[03:16.20]How far do
[03:19.35]I have to go to see the light?
[03:22.31]You will live in shadow
[03:24.65]of shade and commit eighth sin
[03:27.55]Unrequited existence will turn
[03:31.75]Everything into sin
[03:44.46]
[03:58.51]You will live in shadow
[04:01.31]of shade and commit eighth sin
[04:04.22]I wonder when it has begun
[04:08.46]How far do
[04:11.67]I have to go to see the light?
